env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __GL_VRR_ALLOWED, 1

env = WLR_DRM_NO_ATOMIC, 1
env = _JAVA_AWT_WM_NONREPARENTING, 1

env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

env = MOZ_DISABLE_RDD_SANDBOX, 1
env = MOZ_ENABLE_WAYLAND, 1
env = NVD_BACKEND, direct

env = EGL_PLATFORM, wayland
env = OZONE_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto

env = GRIMBLAST_EDITOR, swappy -f

env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24
